# parking-lot-system-backend

./: .gitignore  docker-compose.yml  pom.xml
.sonarlint/storage/h2/: sq-ide.mv.db
admin-service/: pom.xml
admin-service/src/main/java/com/parkease/admin/: AdminServiceApplication.java
admin-service/src/main/resources/: application.properties
analytics-service/: pom.xml
analytics-service/src/main/java/com/parkease/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/parkease/analytics/client/: BookingServiceClient.java  PaymentServiceClient.java  SpotServiceClient.java
analytics-service/src/main/java/com/parkease/analytics/config/: AppConfig.java  SwaggerConfig.java
analytics-service/src/main/java/com/parkease/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/com/parkease/analytics/dto/response/: ApiResponse.java  LotSummaryDTO.java  OccupancyRateDTO.java  PlatformSummaryDTO.java  RevenueReportDTO.java
analytics-service/src/main/java/com/parkease/analytics/entity/: OccupancyLog.java
analytics-service/src/main/java/com/parkease/analytics/exception/: GlobalExceptionHandler.java
analytics-service/src/main/java/com/parkease/analytics/repository/: OccupancyLogRepository.java
analytics-service/src/main/java/com/parkease/analytics/security/: JwtAuthFilter.java
analytics-service/src/main/java/com/parkease/analytics/service/: AnalyticsService.java  AnalyticsServiceImpl.java  OccupancyLogScheduler.java
analytics-service/src/main/java/com/parkease/analytics/util/: JwtUtil.java
analytics-service/src/main/resources/: application.properties
analytics-service/src/test/java/com/parkease/analytics/: AnalyticsServiceApplicationTests.java
analytics-service/src/test/java/com/parkease/analytics/controller/: AnalyticsControllerTest.java
analytics-service/src/test/java/com/parkease/analytics/exception/: GlobalExceptionHandlerTest.java
analytics-service/src/test/java/com/parkease/analytics/service/: AnalyticsServiceImplTest.java  OccupancyLogSchedulerTest.java
analytics-service/src/test/java/com/parkease/analytics/util/: JwtUtilTest.java
auth-service/: .gitignore  Dockerfile  pom.xml
auth-service/src/main/java/com/parkease/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
booking-service/: pom.xml
booking-service/src/main/java/com/parkease/booking/: BookingServiceApplication.java
booking-service/src/main/resources/: application.properties
booking-service/src/test/java/com/parkease/booking/: BookingServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/parkease/discovery/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/parkease/discovery/: DiscoveryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/parkease/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/parkease/gateway/: GatewayServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/parkease/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/templates/email/: notification.html
parkinglot-service/: pom.xml
parkinglot-service/src/main/resources/: application.properties
parkingspot-service/: pom.xml
parkingspot-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/parkease/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/parkease/payment/annotation/: TrackExecutionTime.java
payment-service/src/main/java/com/parkease/payment/aspect/: LoggingAspect.java
payment-service/src/main/java/com/parkease/payment/config/: RabbitMQConfig.java  RazorpayConfig.java  SecurityConfig.java  SwaggerConfig.java
payment-service/src/main/java/com/parkease/payment/controller/: PaymentController.java
payment-service/src/main/java/com/parkease/payment/dto/request/: BasePaymentRequest.java  CreateOrderRequest.java  RefundRequest.java  SubscriptionPaymentRequest.java  VerifyPaymentRequest.java
payment-service/src/main/java/com/parkease/payment/dto/response/: ApiResponse.java  OrderResponseDTO.java  PaymentResponseDTO.java
payment-service/src/main/java/com/parkease/payment/entity/: Payment.java  PaymentMode.java  PaymentStatus.java
payment-service/src/main/java/com/parkease/payment/exception/: GlobalExceptionHandler.java  PaymentException.java  ResourceNotFoundException.java
payment-service/src/main/java/com/parkease/payment/mapper/: PaymentMapper.java
payment-service/src/main/java/com/parkease/payment/messaging/: NotificationEvent.java  NotificationPublisher.java
payment-service/src/main/java/com/parkease/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/parkease/payment/security/: JwtAuthFilter.java
payment-service/src/main/java/com/parkease/payment/service/: PaymentService.java  PaymentServiceImpl.java  ReceiptService.java
payment-service/src/main/java/com/parkease/payment/util/: JwtUtil.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/parkease/payment/: PaymentServiceApplicationTests.java
payment-service/src/test/java/com/parkease/payment/controller/: PaymentControllerTest.java
payment-service/src/test/java/com/parkease/payment/exception/: GlobalExceptionHandlerTest.java
payment-service/src/test/java/com/parkease/payment/mapper/: PaymentMapperTest.java
payment-service/src/test/java/com/parkease/payment/messaging/: NotificationPublisherTest.java
payment-service/src/test/java/com/parkease/payment/service/: PaymentServiceImplTest.java  ReceiptServiceTest.java
payment-service/src/test/java/com/parkease/payment/util/: JwtUtilTest.java
vehicle-service/: pom.xml
vehicle-service/src/main/resources/: application.properties
(+219 files in other folders)
