<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>com.parkease</groupId>
    <artifactId>parkease-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>ParkEase Parent</name>
    <description>Parent POM for ParkEase Microservices — enables multi-module Maven builds and SonarQube analysis across all services</description>

    <modules>
        <module>discovery-service</module>
        <module>gateway-service</module>
        <module>auth-service</module>
        <module>booking-service</module>
        <module>parkinglot-service</module>
        <module>parkingspot-service</module>
        <module>vehicle-service</module>
        <module>payment-service</module>
        <module>notification-service</module>
        <module>analytics-service</module>
        <module>admin-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- SonarQube -->
        <sonar.host.url>http://localhost:9000</sonar.host.url>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.basedir}/target/site/jacoco/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <sonar.coverage.exclusions>
            **/config/**,
            **/entity/**,
            **/dto/**,
            **/*Application.java,
            **/security/**,
            **/exception/**,
            **/aspect/**,
            **/mapper/**,
            **/util/**,
            **/messaging/**,
            **/EmailService.java
        </sonar.coverage.exclusions>
    </properties>

    <build>
        <plugins>
            <!-- Standard Spring Boot build plugin inherited by all modules -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- JaCoCo for coverage reports -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/config/**</exclude>
                                <exclude>**/entity/**</exclude>
                                <exclude>**/dto/**</exclude>
                                <exclude>**/*Application.class</exclude>
                                <exclude>**/security/**</exclude>
                                <exclude>**/exception/**</exclude>
                                <exclude>**/aspect/**</exclude>
                                <exclude>**/mapper/**</exclude>
                                <exclude>**/util/**</exclude>
                                <exclude>**/messaging/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/config/**</exclude>
                                <exclude>**/entity/**</exclude>
                                <exclude>**/dto/**</exclude>
                                <exclude>**/*Application.class</exclude>
                                <exclude>**/security/**</exclude>
                                <exclude>**/exception/**</exclude>
                                <exclude>**/aspect/**</exclude>
                                <exclude>**/mapper/**</exclude>
                                <exclude>**/util/**</exclude>
                                <exclude>**/messaging/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!-- SonarQube Scanner plugin -->
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.10.0.2594</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
